; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Flip The Truth"
run/main_scene="uid://b8tvwo6als4vk"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Data="*uid://b52amqh0eihd1"
SaveData="*uid://bceijtroodyqm"
Action="*uid://cberi0du6kvui"
Effect="*uid://blroubg7uxwak"

[display]

window/size/initial_position_type=0
window/stretch/mode="viewport"

[gui]

theme/custom_font="uid://cwtl2k6yh6dbh"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
