[gd_scene format=3 uid="uid://b8tvwo6als4vk"]

[ext_resource type="Script" uid="uid://dax3qdack5poc" path="res://script/scene.gd" id="1_tfyvu"]
[ext_resource type="Resource" uid="uid://cfy8vvcqdcn5j" path="res://level/1.tres" id="2_b8a8a"]
[ext_resource type="Texture2D" uid="uid://bwjmaub57wbdx" path="res://image/bakground/date.png" id="3_vyjpp"]
[ext_resource type="PackedScene" uid="uid://cev16g6q6uawh" path="res://card/card_base.tscn" id="4_1egux"]

[node name="chapter" type="Node2D" unique_id=1850809433]
script = ExtResource("1_tfyvu")
level = ExtResource("2_b8a8a")

[node name="TextureRect" type="TextureRect" parent="." unique_id=645687632]
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_vyjpp")

[node name="card_deck" type="Node2D" parent="." unique_id=264454229]
unique_name_in_owner = true
position = Vector2(576, 648)

[node name="card" parent="card_deck" unique_id=1395496138 instance=ExtResource("4_1egux")]
